local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("TBR Gui 2.0", "BloodTheme")
local Main = Window:NewTab("Main")
local Levels = Window:NewTab("Levels")
local KeyBinds = Window:NewTab("KeyBinds")
local Credits = Window:NewTab("Credits")
local KeySection = KeyBinds:NewSection("KeyBinds")
local PlayerSection = Main:NewSection("Player")
local OtherSection = Main:NewSection("Other")
local DevSection = Credits:NewSection("Developer: XGL1CH")
local lvl0Section = Levels:NewSection("Level 0")
local ArcSection = Levels:NewSection("The Archive")
local EndSection = Levels:NewSection("The End")
local GMSection = Levels:NewSection("GoogleMaps")
local OfficeSection = Levels:NewSection("The Office")
local PoolSection = Levels:NewSection("PoolRooms")
local FunSection = Levels:NewSection("Fun (No Exit)")
local lvl166Section = Levels:NewSection("Level 166")
local HLSection = Levels:NewSection("Level HL(No Exit)")
PlayerSection:NewSlider("WalkSpeed", "Sets Your Walk Speed", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
PlayerSection:NewSlider("JumpPower", "Sets Your Jump Power", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
local InfiniteJumpEnabled;
PlayerSection:NewToggle("Infinite Jump", "Give You A Ability To Jump Infinite", function(State)
    InfiniteJumpEnabled = State
end)

local Player = game:GetService("Players").LocalPlayer
game:GetService("UserInputService").JumpRequest:Connect(function()
     if InfiniteJumpEnabled then
         Player.Character:WaitForChild("Humanoid"):ChangeState("Jumping")
     end
end)
OtherSection:NewButton("Infinite Yield", "Runs Infinite Yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
OtherSection:NewButton("Btools", "Gives You Building Tools", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XGL1CHScripts/XGL1TCHScripts/main/Visual%20Btool'))()
end)
OtherSection:NewButton("NoClip [E]", "Gives You Ability To Walk Through Walls", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XGL1CHScripts/XGL1TCHScripts/main/NoClip'))()
end)
OtherSection:NewButton("Walk On Walls", "Gives You Ability To Walk On Walls", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XGL1CHScripts/XGL1TCHScripts/main/Walk%20On%20Walls'))()
end)
DevSection:NewLabel("Ui Library: xHeptc")
lvl0Section:NewButton("Spawn", "Teleports You To Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.04199, 2.49999905, -390.274445, -0.0180479214, -2.94374747e-09, -0.999837101, -6.24635621e-10, 1, -2.93295166e-09, 0.999837101, 5.71600212e-10, -0.0180479214)
end)
lvl0Section:NewButton("Chase Hall", "Teleports You To Chase Hall", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.945984, 2.99999905, -30.8170052, -0.998704553, -9.0617478e-09, 0.0508841909, -2.60524735e-09, 1, 1.269525e-07, -0.0508841909, 1.26655479e-07, -0.998704553)
end)
lvl0Section:NewButton("Hotel Hall", "Teleports You To Hotel Hall", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(355.086334, -18.6666775, 233.668777, -0.9982844, -2.3505816e-08, 0.0585513785, -2.20202612e-08, 1, 2.60170019e-08, -0.0585513785, 2.46830503e-08, -0.9982844)
end)
lvl0Section:NewButton("Exit", "Teleports You To Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(103.801094, -52.0000114, 652.547791, -0.993663788, -4.76590536e-08, 0.112393171, -3.71698654e-08, 1, 9.54212851e-08, -0.112393171, 9.06390341e-08, -0.993663788)
end)
ArcSection:NewButton("Spawn", "Teleports You To Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-38.6998901, 13.666666, -39.5096931, 0.951689065, 2.21737029e-08, 0.307063341, -2.38045073e-09, 1, -6.48343601e-08, -0.307063341, 6.09712032e-08, 0.951689065)
end)
ArcSection:NewButton("Exit", "Teleports You To Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-38.6998901, 13.666666, -39.5096931, 0.951689065, 2.21737029e-08, 0.307063341, -2.38045073e-09, 1, -6.48343601e-08, -0.307063341, 6.09712032e-08, 0.951689065)
end)
ArcSection:NewButton("Secret Room", "Teleports You To The Secret Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.3760223, 13.7499971, -115.546417, 0.0174525492, 4.91169736e-08, -0.99984771, 4.54874112e-08, 1, 4.9918448e-08, 0.99984771, -4.63516869e-08, 0.0174525492)
end)
EndSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.1450348, 2.99999928, 21.1933899, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
EndSection:NewButton("Fake Exit", "Teleports You To The Fake Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.1450348, 2.99999928, 21.1933899, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
EndSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.28350639, 2.99999928, -64.4549255, 0.997631729, 0, -0.0687818974, 0, 1, 0, 0.0687818974, 0, 0.997631729)
end)    
GMSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.4676285, 45.6666603, -32.3224144, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)  
GMSection:NewButton("Exit", "Teleports You To The Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(838.26123, 45.6666565, -302.66687, 0.115404867, -7.60171981e-10, -0.993318558, -1.8581245e-08, 1, -2.92407498e-09, 0.993318558, 1.87945464e-08, 0.115404867)
end)
KeySection:NewKeybind("Toggle Gui", "KeybindInfo", Enum.KeyCode.Z, function()
	Library:ToggleUI()
end)
OfficeSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-201.301956, -18.3333397, -51.1827316, 0.219799757, 4.23924496e-09, 0.975544989, 4.95659442e-08, 1, -1.55132032e-08, -0.975544989, 5.17636103e-08, 0.219799757)
end)
OfficeSection:NewButton("Cafeteria", "Teleports You To The Cafeteria", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-201.301956, -18.3333397, -51.1827316, 0.219799757, 4.23924496e-09, 0.975544989, 4.95659442e-08, 1, -1.55132032e-08, -0.975544989, 5.17636103e-08, 0.219799757)
end)
OfficeSection:NewButton("Main Office", "Teleports You To The Main Office", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-211.657394, -18.3333359, -107.431, 0.892023623, 1.87554665e-08, 0.451988727, -3.26014025e-08, 1, 2.28451622e-08, -0.451988727, -3.51138922e-08, 0.892023623)
end)
OfficeSection:NewButton("BathRoom", "Teleports You To The Bathroom", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-281.54657, -18.3333397, -131.923309, 0.472592264, -8.94763659e-08, 0.881281197, 3.25094263e-08, 1, 8.40964987e-08, -0.881281197, -1.1093408e-08, 0.472592264)
end)
OfficeSection:NewButton("Cashier", "Teleports You To The Cashier", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-242.559235, -13.0000029, -70.6535034, -0.947445273, -2.78099801e-08, 0.319917887, -2.97820684e-08, 1, -1.27188837e-09, -0.319917887, -1.07328608e-08, -0.947445273)
end)
OfficeSection:NewButton("Exit", "Teleports You To The Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.997162, -13.0000029, -37.1131439, -0.991152942, -4.22598525e-08, 0.132724807, -5.03908737e-08, 1, -5.79033284e-08, -0.132724807, -6.4079174e-08, -0.991152942)
end)
PoolSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.59227037, -0.666667402, -11.1997099, 0.991142333, 5.83604454e-08, -0.132803917, -5.53813422e-08, 1, 2.61261288e-08, 0.132803917, -1.85398523e-08, 0.991142333)
end)
PoolSection:NewButton("Exit", "Teleports You To The Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(622.537842, -31.6156101, 177.199768, 0.102175705, -0.324732661, 0.940270603, -3.8354222e-09, 0.94521755, 0.326441139, -0.994766355, -0.0333543569, 0.0965782702)
end)
FunSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(187.001831, 8.68051052, 188.673889, 0.999328673, -0.013179563, 0.0341837183, 7.77854225e-09, 0.933052897, 0.359739184, -0.0366364233, -0.359497666, 0.932426512)
end)
OtherSection:NewLabel("Warning: This May Crash The Game!")
lvl166Section:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-712.171875, -86.2850494, -274.961761, -0.9585343, -7.46700337e-08, -0.284977138, -4.85218656e-08, 1, -9.8815498e-08, 0.284977138, -8.08904232e-08, -0.9585343)
end)
lvl166Section:NewButton("Exit", "Teleports You To The Exit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(125.809311, -81.410965, 420.140411, -0.269662857, -2.49718202e-08, -0.962954819, 1.04244108e-07, 1, -5.5124687e-08, 0.962954819, -1.15247445e-07, -0.269662857)
end)
HLSection:NewButton("Spawn", "Teleports You To The Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.32511473, 3.98628807, -6.6356287, -0.763824582, 7.34438288e-08, 0.645423889, 2.92827929e-10, 1, -1.13445068e-07, -0.645423889, -8.64631389e-08, -0.763824582)
end)
